<template>
  <div style="width: 100%">
    <survey-prompt></survey-prompt>
    <div class="d-flex justify-content-between">
      <h2 class="main__title">{{ strings.dashboardTitle }}</h2>
      <div v-if="isModerator" class="alert alert-success">
        Condition: {{ research_condition }}
      </div>
      <div class="d-flex justify-content-end align-items-center">
        <div class="form-group d-flex align-items-center m-0">
          <select
            v-if="editMode"
            id="addDashboardItems"
            class="form-control mr-2"
            @change="addItemFromDropdown($event)"
          >
            <option style="display: none">
              {{ strings.dashboardAddItem }}
            </option>
            <option
              v-for="(component, index) in filteredComponents"
              :key="index"
              :value="component.i"
            >
              {{ component.name }}
            </option>
          </select>
          <button
            v-if="editMode"
            class="btn btn-primary btn-edit"
            @click="saveDashboard"
          >
            {{ strings.save }}
          </button>
        </div>
        <menu-bar
          @editmode="toggleEditMode"
          @widgetsUpdated="reloadWidgetConfig"
          @refreshWidgets="refreshAllWidgets"
        ></menu-bar>
      </div>
    </div>
    <div ref="widgetGrid" id="widgetGrid" class="grid-stack vue-grid-layout">
      <!-- Widgets will be added dynamically via grid.addWidget() -->
    </div>
    <welcome-video
      v-show="new Date().getTime() < new Date('2024.04.31').getTime()"
    ></welcome-video>
  </div>
</template>

<script>
// Core components
import MenuBar from "./components/MenuBar.vue";
import WelcomeVideo from "./components/WelcomeVideo.vue";
import SurveyPrompt from "./components/SurveyPrompt.vue";
import WidgetWrapper from "./components/WidgetWrapper.vue";
import Communication from "./utils/communication";
import { widgetRegistry } from "./widgets.config";

import "gridstack/dist/gridstack.min.css";
import { GridStack } from "gridstack";
import { mapState, mapGetters, mapActions } from "vuex";
import { createApp, h } from "vue";

export default {
  components: {
    MenuBar,
    WelcomeVideo,
    SurveyPrompt,
    WidgetWrapper,
  },

  data() {
    return {
      courseid: -1,
      context: {},
      logger: null,

      grid: undefined,
      count: 0,
      info: "",
      timerId: undefined,

      editMode: false,
      widgetConfig: { success: false, widgets: [], canManage: false }, // Stores enabled widgets and their settings
      widgetComponents: {}, // Store loaded widget component instances

      // Widget display order
      defaultWidgetOrder: [
        "ProgressChartAdaptive",
        "IndicatorDisplay",
        "Recommendations",
        "TaskList",
        "Deadlines",
        "CourseOverview",
        "TeacherActivity",
        "LearningStrategies",
      ],
    };
  },

  async created() {
    await this.loadWidgetConfig();
    await this.loadDashboard();
  },

  mounted: function () {
    this.$store.commit("setResearchCondition");

    this.courseid = this.$store.state.courseid;
    this.context.courseId = this.$store.state.courseid;

    this.grid = GridStack.init({
      column: 12,
      cellHeight: 80,
      minRow: 0,
      animate: false,
      columnOpts: {
        breakpointForWindow: false,
        breakpoints: [{ w: 600, c: 1 }],
      },
      float: true,
      disableResize: true,
      disableMove: true,
      resizable: {
        handles: "e, se, s, sw, w",
      },
    });

    this.$nextTick(async function () {
      if (this.grid) {
        this.grid.enableMove(false);
        this.grid.enableResize(false);
        await this.loadWidgetsIntoGrid();
      }
      this.initObserver();
    });
  },

  computed: {
    ...mapState({
      dashboardSettings: (state) => state.dashboardSettings.dashboardSettings,
      research_condition: (state) => state.research_condition,
      isModerator: (state) => state.isModerator,
      strings: "strings",
    }),

    /**
     * Get list of widgets that are enabled but not currently on the grid
     */
    filteredComponents() {
      if (!this.widgetConfig) return [];

      const enabledWidgetIds = this.widgetConfig.widgets
        .filter((w) => w.enabled)
        .map((w) => w.id);

      // Get currently displayed widget IDs from grid
      const displayedWidgets = this.grid
        ? Array.from(this.grid.el.children).map((el) => el.id)
        : [];

      // Return widgets that are enabled but not displayed
      return this.defaultWidgetOrder
        .filter((widgetId) => {
          const widget = widgetRegistry[widgetId];
          return (
            widget &&
            this.isWidgetEnabled(widgetId, enabledWidgetIds) &&
            !displayedWidgets.includes(widgetId)
          );
        })
        .map((widgetId) => ({
          i: widgetId,
          name: widgetRegistry[widgetId].name,
          c: widgetId,
        }));
    },
  },

  methods: {
    ...mapGetters(["setResearchCondition"]),
    ...mapActions(["log"]),

    async loadWidgetConfig() {
      try {
        Communication.setPluginName("format_serial3");
        const response = await Communication.webservice("get_widget_config", {
          courseid: this.$store.state.courseid,
        });

        console.log("Raw widget config response:", response);

        if (response && response.success) {
          this.widgetConfig = response;
          console.log("Widget configuration loaded:", response);
        } else {
          console.warn(
            "Widget config response missing or unsuccessful, using defaults",
          );
          // Set default config - show all widgets
          this.widgetConfig = {
            success: true,
            widgets: [],
            canManage: false,
          };
        }
      } catch (error) {
        console.error("Failed to load widget configuration:", error);
        // Set default config on error
        this.widgetConfig = {
          success: true,
          widgets: [],
          canManage: false,
        };
      }
    },

    isWidgetEnabled(widgetId, enabledWidgetIds) {
      // If no enabled list, show all widgets
      if (!enabledWidgetIds || enabledWidgetIds.length === 0) return true;
      // Check if widget ID is in enabled list (case-insensitive)
      return enabledWidgetIds.includes(widgetId.toLowerCase());
    },

    async reloadWidgetConfig() {
      // Reload the page to apply new widget configuration
      // This is simpler than trying to dynamically update all arrays
      window.location.reload();
    },

    refreshAllWidgets() {
      // Iterate through all widget component instances and call their loadData methods
      Object.keys(this.widgetComponents).forEach((widgetId) => {
        const widgetWrapper = this.widgetComponents[widgetId];
        const widget = widgetWrapper?.instance;
        if (widget && typeof widget.loadData === "function") {
          widget.loadData();
        }
      });
    },

    initObserver() {
      if (
        "IntersectionObserver" in window &&
        "IntersectionObserverEntry" in window &&
        "intersectionRatio" in window.IntersectionObserverEntry.prototype
      ) {
        let _this = this;
        let options = {
          root: null,
          rootMargin: "0px",
          threshold: [0.25, 0.5, 0.75, 1.0],
          trackVisibility: true,
          delay: 100,
        };

        let handleScrolling = function (entries) {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              //console.log('Scroll Output: ',entry.target.id, entry.intersectionRatio);
              _this.log({
                key: "view-dashboard-widget",
                value: {
                  widget: entry.target.id,
                  intersection: entry.intersectionRatio,
                },
              });
            }
            //   entry.boundingClientRect
            //   entry.intersectionRatio
            //   entry.intersectionRect
            //   entry.isIntersecting
            //   entry.rootBounds
            //   entry.target
            //   entry.time
          });
        };

        let observer = new IntersectionObserver(handleScrolling, options);
        const element = this.$refs.widgetGrid;
        if (element) {
          observer.observe(element);
        }

        const gridItems = element?.querySelectorAll(".grid-stack-item") || [];
        gridItems.forEach(function (item) {
          if (typeof item.id === "string" && item.id) {
            observer.observe(item);
          }
        });
      }
    },

    toggleEditMode() {
      this.editMode = !this.editMode;
      this.draggable = this.resizable = this.editMode;

      // Enable or disable dragging and resizing in GridStack
      if (this.grid) {
        if (this.editMode) {
          this.grid.enableMove(true);
          this.grid.enableResize(true);
        } else {
          this.grid.enableMove(false);
          this.grid.enableResize(false);
        }
      }
    },

    async loadDashboard() {
      await this.$store.dispatch("dashboardSettings/getDashboardSettings");
    },

    /**
     * Create a GridStack widget element using WidgetWrapper component
     * Returns a DOM element with mounted Vue component following Vue.js best practices
     */
    async createWidgetElement(widgetId, widgetInfo, savedItem = null) {
      // Create a temporary container for the WidgetWrapper component
      const container = document.createElement("div");

      // Create and mount WidgetWrapper component
      const app = createApp(WidgetWrapper, {
        widgetId,
        widgetInfo,
        editMode: this.editMode,
        removeTitle: this.strings.dashboardRemoveItem,
        onRemove: (id) => this.removeItem(id),
      });

      app.use(this.$store);
      const componentInstance = app.mount(container);

      // Get the actual widget element (first child of container)
      const widgetEl = container.firstElementChild;

      // Store component reference for later cleanup
      this.widgetComponents[widgetId] = {
        app,
        instance: componentInstance,
      };

      // Return element and GridStack options
      return {
        element: widgetEl,
        options: {
          //x: savedItem?.x,
          //y: savedItem?.y,
          w: savedItem?.w || widgetInfo.defaultLayout.w,
          h: savedItem?.h || widgetInfo.defaultLayout.h,
          id: widgetId,
        },
      };
    },

    saveDashboard() {
      if (!this.grid) {
        console.error("Grid not initialized");
        return;
      }

      const settings = this.grid.save();
      console.log("GridStack save() returned:", settings);

      if (!settings || settings.length === 0) {
        console.error("No widgets to save - grid.save() returned empty!");
        alert("Failed to save widget configuration: No widgets found in grid");
        return;
      }

      // Debug: Check what properties each item has
      console.log("First item structure:", settings[0]);

      // Transform GridStack format - only save coordinates and widget ID
      const layoutWithIds = settings.map((item) => {
        // GridStack might store id in different properties
        const widgetId = item.id || item.el?.id || item.el?.getAttribute("id");

        if (!widgetId) {
          console.error("Item missing ID:", item);
        }

        return {
          x: item.x,
          y: item.y,
          w: item.w,
          h: item.h,
          c: widgetId, // Store widget component name for reconstruction
        };
      });

      console.log("Saving layout:", layoutWithIds);

      this.$store.dispatch(
        "dashboardSettings/saveDashboardSettings",
        JSON.stringify(layoutWithIds),
      );
      this.toggleEditMode();
    },

    /**
     * Dynamically load widgets into the grid using addWidget() API
     */
    async loadWidgetsIntoGrid() {
      console.log("Loading widgets into grid...", {
        widgetConfig: this.widgetConfig,
        dashboardSettings: this.dashboardSettings,
      });

      // Get enabled widgets
      const enabledWidgetIds =
        this.widgetConfig?.widgets.filter((w) => w.enabled).map((w) => w.id) ||
        [];

      console.log("Enabled widget IDs:", enabledWidgetIds);

      // If no widgets are explicitly enabled, show all widgets as fallback
      const showAllWidgets =
        !this.widgetConfig || enabledWidgetIds.length === 0;

      if (showAllWidgets) {
        console.log(
          "No widgets enabled in config, showing all widgets by default",
        );
      }

      // Determine which widgets to load
      const widgetsToLoad = this.defaultWidgetOrder.filter((widgetId) => {
        const widget = widgetRegistry[widgetId];
        // If showing all widgets, just check if widget exists
        // Otherwise check if it's enabled
        const isEnabled =
          widget &&
          (showAllWidgets || this.isWidgetEnabled(widgetId, enabledWidgetIds));
        console.log(
          `Widget ${widgetId}: exists=${!!widget}, enabled=${isEnabled}`,
        );
        return isEnabled;
      });

      console.log("Widgets to load:", widgetsToLoad);

      // Load saved layout if exists, otherwise use default
      let savedLayout = null;
      if (this.dashboardSettings && this.dashboardSettings.length > 0) {
        try {
          // Parse if it's a string
          savedLayout =
            typeof this.dashboardSettings === "string"
              ? JSON.parse(this.dashboardSettings)
              : this.dashboardSettings;
          console.log("Loaded saved layout:", savedLayout);
        } catch (e) {
          console.error("Failed to parse saved layout:", e);
          savedLayout = null;
        }
      }

      // Add widgets to the grid
      const gridContainer = this.$refs.widgetGrid;
      if (!gridContainer) {
        console.error("Grid container ref not found!");
        return;
      }

      for (const widgetId of widgetsToLoad) {
        const widgetInfo = widgetRegistry[widgetId];
        if (!widgetInfo) {
          console.error(`Widget info not found for ${widgetId}`);
          continue;
        }

        console.log(`Loading widget: ${widgetId}`, widgetInfo);

        const savedItem = savedLayout?.find(
          (item) => item.c === widgetId || item.id === widgetId,
        );

        try {
          const { element, options } = await this.createWidgetElement(
            widgetId,
            widgetInfo,
            savedItem,
          );

          console.log(`Adding widget to grid:`, options);

          // Append to grid and initialize with makeWidget
          gridContainer.appendChild(element);
          const gridItem = this.grid.makeWidget(element, options);

          if (!gridItem) {
            console.error(`Failed to initialize widget ${widgetId}`);
            gridContainer.removeChild(element);
            this.cleanupWidget(widgetId);
            continue;
          }

          // Explicitly set the ID on the GridStackNode so it's saved properly
          gridItem.id = widgetId;

          console.log(`Successfully loaded widget: ${widgetId}`, {
            gridItemId: gridItem.id,
          });
        } catch (error) {
          console.error(`Error loading widget ${widgetId}:`, error);
          this.cleanupWidget(widgetId);
        }
      }

      console.log(
        "Finished loading widgets. Total loaded:",
        Object.keys(this.widgetComponents).length,
      );

      // Force GridStack to recalculate layout after all widgets are added
      this.$nextTick(() => {
        if (this.grid) {
          this.grid.compact();
          console.log("GridStack layout compacted");

          // Debug: Check what's in the DOM
          const gridItems =
            this.$refs.widgetGrid?.querySelectorAll(".grid-stack-item") || [];
          console.log(`Found ${gridItems.length} grid items in DOM`);
          gridItems.forEach((item, index) => {
            const rect = item.getBoundingClientRect();
            console.log(`Item ${index} (${item.id}):`, {
              width: rect.width,
              height: rect.height,
              display: getComputedStyle(item).display,
              visibility: getComputedStyle(item).visibility,
            });
          });
        }
      });
    },

    /**
     * Cleanup Vue component instance
     */
    cleanupWidget(widgetId) {
      if (this.widgetComponents[widgetId]) {
        const { app } = this.widgetComponents[widgetId];
        if (app && app.unmount) {
          app.unmount();
        }
        delete this.widgetComponents[widgetId];
      }
    },

    /**
     * Remove a widget from the grid
     */
    removeItem(widgetId) {
      const el = this.$refs.widgetGrid?.querySelector(`#${widgetId}`);
      if (el) {
        this.cleanupWidget(widgetId);
        this.grid.removeWidget(el);
      }
    },

    /**
     * Add a widget back to the grid
     */
    async addItem(widgetId) {
      const widgetInfo = widgetRegistry[widgetId];
      if (!widgetInfo) {
        console.error(`Widget info not found for ${widgetId}`);
        return;
      }

      try {
        const { element, options } = await this.createWidgetElement(
          widgetId,
          widgetInfo,
        );

        const gridContainer = this.$refs.widgetGrid;
        if (!gridContainer) {
          console.error("Grid container ref not found!");
          this.cleanupWidget(widgetId);
          return;
        }

        gridContainer.appendChild(element);
        const gridItem = this.grid.makeWidget(element, options);

        if (!gridItem) {
          console.error(`Failed to add widget ${widgetId}`);
          gridContainer.removeChild(element);
          this.cleanupWidget(widgetId);
          return;
        }

        // Explicitly set the ID on the GridStackNode so it's saved properly
        gridItem.id = widgetId;

        console.log(`Successfully added widget: ${widgetId}`, {
          gridItemId: gridItem.id,
        });
      } catch (error) {
        console.error(`Error adding widget ${widgetId}:`, error);
        this.cleanupWidget(widgetId);
      }
    },

    /**
     * Handle dropdown change event to add widget
     */
    async addItemFromDropdown(event) {
      const widgetId = event.target.value;
      if (widgetId) {
        await this.addItem(widgetId);
        // Reset dropdown
        event.target.selectedIndex = 0;
      }
    },
  },
};
</script>

<style lang="scss">
body#page-course-view-serial3 #region-main-box:nth-child(1) {
  display: inline !important;
}

.vue-grid-layout {
  background: #eee;
  position: relative;
  min-height: 400px;
}

.grid-stack {
  background: #eee;
}

.vue-grid-item:not(.vue-grid-placeholder) {
  background: #fff;
  border: 1px solid black;
}

.vue-grid-item .resizing {
  opacity: 0.9;
}

.vue-grid-item .no-drag {
  height: 100%;
  width: 100%;
}

.grid-stack-item-content {
  overflow: auto !important;
  inset: 0px !important;
}

.grid-stack > .grid-stack-item > .grid-stack-item-content {
  overflow: auto;
}

.vue-grid-item .minMax {
  font-size: 12px;
}

.vue-grid-item .add {
  cursor: pointer;
}

.vue-draggable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background-position: bottom right;
  padding: 0 8px 8px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: pointer;
}

.remove {
  position: absolute;
  right: 8px;
  top: 0;
  cursor: pointer;
  color: #666666;

  &:hover {
    color: black;
  }
}

.btn-edit {
  height: 35px;
}

select.form-control {
  appearance: menulist-button !important;
}
</style>
